# RAILWAY DATABASE:

DATABASE_URL=postgresql://postgres:6sp5VzcsrGhGGdlKDIa2@containers-us-west-94.railway.app:7625/railway

# PORT:

API_PORT=7625

# JWT

JWT_SECRET=L9^Bvuns@XN7wwAC6u8qbcGQ4xPc^bGV

# DATABASE_URL=postgresql://postgres:12345@localhost:5432/postgres
# API_PORT=8080